<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" id="stylesheet" href="./styles_float.css" />
    <link rel="stylesheet" href="./button-container.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="button-container">
      <button class="float-button" onclick="switchToFloat()">float</button>
      <button class="inline-block-button" onclick="switchToInlineBlock()">inline-block</button>
      <button class="flex-button" onclick="switchToFlex()">flex</button>
    </div>
    <div class="wrap">
      <div class="menu">
        <ul>
          <li>О курсе</li>
          <li>Преподаватели</li>
          <li>Студенты</li>
        </ul>
      </div>
      <div class="content">
        Данный курс разработан для подготовки к занятиям в школе frontend разработки компании СКБ Контур.
      </div>
    </div>
    <script src="./switch_styles.js"></script>
  </body>
</html>
