<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Document</title>
</head>

<body>
  <section class="wrapper">
    <nav><p>шапка</p></nav>
    <main>
      <section class="left-container"><p>left</p></section>
      <section class="center-container"><p>center</p></section>
      <section class="right-container"><p>right</p></section>
    </main>
    <footer>
      <p>footer</p>
    </footer>
  </section>
</body>

</html>